#服务端口
server.port=8002
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev
#阿里云oss
aliyun.oss.file.endpoint=oss-ap-northeast-1.aliyuncs.com
aliyun.oss.file.keyid=
aliyun.oss.file.keysecret=
aliyun.oss.file.bucketname=syz-edu

spring.servlet.multipart.max-file-size=10MB
